group 'com.ijdbc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.ijdbc', name: 'common', version: '1.0-SNAPSHOT'
    compile files("vendors")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
