group 'com.ijdbc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'com.tngtech.jgiven', name: 'jgiven-html5-report', version: '0.12.1'
    testCompile group: 'com.tngtech.jgiven', name: 'jgiven-junit', version: '0.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}